WATSON_API_KEY=6vwj3PpBnefsiuUU355Ug2I3POvT6yLDsnZD8DqtghIL
WATSON_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/e38a903b-8f21-400b-be49-c5e332e3a5de
GEMINI_API_KEY=AIzaSyD0bb2EUyoG-WBL9GTFS9SWq6x1LZOnfxE
WATSON_ASSISTANT_ID=66176c85-39f6-431d-b79f-34f2dd576989
PORT=5000